<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programacion</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="icon" type="image/jpg" href="IMGS/Solociencia Logo.jpeg"/>

</head>
<body>
    <header>
        <div class="banner"><!--Banner-->
            <img src="IMGS/banner3.png" alt="Solociencia logo">
        </div>   
        <div class="redes">
            <a href="https://www.google.com/?hl=es"><img src="IMGS/google.svg" alt="Google" > </a>
            <a href="https://instagram.com/solociencia.pa?igshid=MzNlNGNkZWQ4Mg=="><img src="IMGS/instagram.svg" alt="Instagram"></a>
            <a href="https://twitter.com/SoloCienciaFISC"><img src="IMGS/twitter.svg" alt="Twitter"></a>
        </div>
    </header>
    <nav class="menu">
        <ul>
        <li><a href="Home.html">Inicio</a></li>
        <li><a href="RegistroCN.html">Ciencias Naturales</a></li>
        <li><a href="RegistroQui.html">Quimica y Biologia</a></li>
        <li><a href="RegistroProg.html">Programacion </a></li>
        <li><a href="Referencias.html">Referencias</a></li>
        <li><a href="Equipo.html">Contacto </a></li>
        </ul>
    </nav>
    <section class="inscripcion">
        <div class="contenedor-inscripcion">
            <div class="desc-curso">

                <img src="IMGS/programacion.jpg" alt="Programacion" class="img-curso">
                
            </div>
            <div class="form-curso">
                <form action="Registro Programacion.jsp">
                    <div class="titulo-regis">
                        <div class="titulo-form">
                            <h1>Programacion</h1>
                        </div>
                    </div>
                    <div class="entradas-curso">
                        <div class="info-de-registro">
                            <label for="nombre">Nombre</label>
                            <input type="text" name="nombre" id="nombre-curso" placeholder="Ingrese su nombre" required>
                        </div>
                        <div class="info-de-registro">
                            <label for="apellido">Apellido</label>
                            <input type="text" name="apellido" id="apellido-curso" placeholder="Ingrese su apellido" required>
                        </div>
                        <div class="info-de-registro">
                            <label for="cedula">Cedula</label>
                            <input type="text" name="cedula" id="cedula-curso" placeholder="Ingrese su cedula" required>
                        </div>
                        <label for="fecha">Fecha</label>
                        <div class="fechas-de-registro">
                            <input type="radio" name="fecha" id="fecha-curso-1" value="20-JUL" required>
                            <label class="fecha-1" for="fecha-curso-1">20-JUL</label>

                            <input type="radio" name="fecha" id="fecha-curso-2" value="24-OCT" required>
                            <label class="fecha-2" for="fecha-curso-2">24-OCT</label>

                            <input type="radio" name="fecha" id="fecha-curso-3" value="14-NOV" required>
                            <label class="fecha-3" for="fecha-curso-3">14-NOV</label>
                        </div>
                    </div>
                    <div>
                        <input type="submit" value="Enviar" class="botones">
                    </div>
                </form>
            </div>
        </div>

    </section>
</body>
<footer id="footer">
    <script>
        window.addEventListener('DOMContentLoaded', function() {
        var footer = document.getElementById('footer');
        var footerRequest = new XMLHttpRequest();
        footerRequest.open('GET', 'footer.html', true);
        footerRequest.onreadystatechange = function() {
            if (footerRequest.readyState === 4 && footerRequest.status === 200) {
            footer.innerHTML = footerRequest.responseText;
            }
        };
        footerRequest.send();
        });
    </script>
</footer>
</html>
